<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.198wtp11rz43ad15yisb412piibn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.1aguk5w03s6pcx115kant18t1vcd'>
            <connection class='textscan' directory='C:/Users/asus/Downloads' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1aguk5w03s6pcx115kant18t1vcd' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.198wtp11rz43ad15yisb412piibn].[pcto:usr:Calculation_171418307137019905:qk]&quot;' value='% of Total ' />
        </aliases>
      </column>
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_171418307137019905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Avg Electric Range' datatype='real' name='[Calculation_171418307141808130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_171418307147567108]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_171418307152461829]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_171418307147567108]/ [Calculation_171418307137019905]' />
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_171418307159470087]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_171418307160104968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_171418307159470087]/[Calculation_171418307137019905]' />
      </column>
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
        </aliases>
      </column>
      <column aggregation='None' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Id' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_171418307137019905]' derivation='User' name='[pcto:usr:Calculation_171418307137019905:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <group caption='Action ( (CAFV) Eligibility)' hidden='true' name='[Action ( (CAFV) Eligibility)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' />
        </groupfilter>
      </group>
      <group caption='Action (EV Type,Make,Model)' hidden='true' name='[Action (EV Type,Make,Model)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Electric Vehicle Type]' />
          <groupfilter function='level-members' level='[Make]' />
          <groupfilter function='level-members' level='[Model]' />
        </groupfilter>
      </group>
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <group caption='Action (Model Year)' hidden='true' name='[Action (Model Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Model Year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.491254' measure-ordering='alphabetic' measure-percentage='0.46793' parameter-percentage='0.0408163' rowDisplayCount='1000' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.198wtp11rz43ad15yisb412piibn'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.198wtp11rz43ad15yisb412piibn' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.198wtp11rz43ad15yisb412piibn'>
        <column caption='Total Vehicles' datatype='integer' name='[Calculation_171418307137019905]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
        </column>
        <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
        <column datatype='string' name='[Electric Utility]' role='dimension' type='nominal' />
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Make]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Id' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Utility]' derivation='None' name='[none:Electric Utility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[VIN (1-10)]' derivation='None' name='[none:VIN (1-10):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.198wtp11rz43ad15yisb412piibn].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.198wtp11rz43ad15yisb412piibn].[none:Electric Utility:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Utility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.198wtp11rz43ad15yisb412piibn].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.198wtp11rz43ad15yisb412piibn].[none:Make:nk]' context='true'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_171418307137019905]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[federated.198wtp11rz43ad15yisb412piibn].[none:Model Year:qk]' context='true' included-values='in-range'>
        <min>1997</min>
        <max>2024</max>
      </filter>
      <filter class='categorical' column='[federated.198wtp11rz43ad15yisb412piibn].[none:Model:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.198wtp11rz43ad15yisb412piibn].[none:State:nk]' context='true'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.198wtp11rz43ad15yisb412piibn].[none:VIN (1-10):nk]' context='true'>
        <groupfilter function='level-members' level='[none:VIN (1-10):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Total Vechicles by Make' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles by Model Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Avg Electric Range' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total BEV Vehicles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total PHEV Vehicles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles by CAFV Eligibility ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles by Model' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.198wtp11rz43ad15yisb412piibn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.198wtp11rz43ad15yisb412piibn'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_171418307137019905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Avg Electric Range' datatype='real' name='[Calculation_171418307141808130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Utility]' role='dimension' type='nominal' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Id' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Utility]' derivation='None' name='[none:Electric Utility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIN (1-10)]' derivation='None' name='[none:VIN (1-10):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_171418307141808130]' derivation='User' name='[usr:Calculation_171418307141808130:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.198wtp11rz43ad15yisb412piibn].[Action ( (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.198wtp11rz43ad15yisb412piibn].[Action (EV Type,Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.198wtp11rz43ad15yisb412piibn].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.198wtp11rz43ad15yisb412piibn].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.198wtp11rz43ad15yisb412piibn].[none:Electric Utility:nk]</column>
            <column>[federated.198wtp11rz43ad15yisb412piibn].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.198wtp11rz43ad15yisb412piibn].[none:Make:nk]</column>
            <column>[federated.198wtp11rz43ad15yisb412piibn].[none:Model Year:qk]</column>
            <column>[federated.198wtp11rz43ad15yisb412piibn].[none:Model:nk]</column>
            <column>[federated.198wtp11rz43ad15yisb412piibn].[none:State:nk]</column>
            <column>[federated.198wtp11rz43ad15yisb412piibn].[none:VIN (1-10):nk]</column>
            <column>[federated.198wtp11rz43ad15yisb412piibn].[Action ( (CAFV) Eligibility)]</column>
            <column>[federated.198wtp11rz43ad15yisb412piibn].[Action (Make)]</column>
            <column>[federated.198wtp11rz43ad15yisb412piibn].[Action (EV Type,Make,Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.198wtp11rz43ad15yisb412piibn].[usr:Calculation_171418307141808130:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Avg Electric Range</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'>&lt;[federated.198wtp11rz43ad15yisb412piibn].[usr:Calculation_171418307141808130:qk]&gt; Miles</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Total Vechicles by Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='10'>Top &lt;</run>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='10'>&gt; Total Vechicles by Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.198wtp11rz43ad15yisb412piibn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.198wtp11rz43ad15yisb412piibn'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_171418307137019905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Utility]' role='dimension' type='nominal' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Id' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Utility]' derivation='None' name='[none:Electric Utility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIN (1-10)]' derivation='None' name='[none:VIN (1-10):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_171418307137019905]' derivation='User' name='[pcto:usr:Calculation_171418307137019905:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_171418307137019905]' derivation='User' name='[usr:Calculation_171418307137019905:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.198wtp11rz43ad15yisb412piibn].[Action ( (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.198wtp11rz43ad15yisb412piibn].[Action (EV Type,Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.198wtp11rz43ad15yisb412piibn].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.198wtp11rz43ad15yisb412piibn].[usr:Calculation_171418307137019905:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.198wtp11rz43ad15yisb412piibn].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.198wtp11rz43ad15yisb412piibn].[none:Electric Utility:nk]</column>
            <column>[federated.198wtp11rz43ad15yisb412piibn].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.198wtp11rz43ad15yisb412piibn].[none:Make:nk]</column>
            <column>[federated.198wtp11rz43ad15yisb412piibn].[none:Model Year:qk]</column>
            <column>[federated.198wtp11rz43ad15yisb412piibn].[none:Model:nk]</column>
            <column>[federated.198wtp11rz43ad15yisb412piibn].[none:State:nk]</column>
            <column>[federated.198wtp11rz43ad15yisb412piibn].[none:VIN (1-10):nk]</column>
            <column>[federated.198wtp11rz43ad15yisb412piibn].[Action ( (CAFV) Eligibility)]</column>
            <column>[federated.198wtp11rz43ad15yisb412piibn].[Action (EV Type,Make,Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.198wtp11rz43ad15yisb412piibn].[pcto:usr:Calculation_171418307137019905:qk]' />
              <text column='[federated.198wtp11rz43ad15yisb412piibn].[usr:Calculation_171418307137019905:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='8'>&lt;</run>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='8'>[federated.198wtp11rz43ad15yisb412piibn].[pcto:usr:Calculation_171418307137019905:qk]</run>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='8'>&gt; ; &lt;</run>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='8'>[federated.198wtp11rz43ad15yisb412piibn].[usr:Calculation_171418307137019905:qk]</run>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.198wtp11rz43ad15yisb412piibn].[none:Make:nk]</rows>
        <cols>[federated.198wtp11rz43ad15yisb412piibn].[usr:Calculation_171418307137019905:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.198wtp11rz43ad15yisb412piibn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.198wtp11rz43ad15yisb412piibn'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_171418307137019905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_171418307147567108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_171418307152461829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_171418307147567108]/ [Calculation_171418307137019905]' />
            </column>
            <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Utility]' role='dimension' type='nominal' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Id' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Utility]' derivation='None' name='[none:Electric Utility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIN (1-10)]' derivation='None' name='[none:VIN (1-10):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_171418307147567108]' derivation='User' name='[usr:Calculation_171418307147567108:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_171418307152461829]' derivation='User' name='[usr:Calculation_171418307152461829:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.198wtp11rz43ad15yisb412piibn].[Action ( (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.198wtp11rz43ad15yisb412piibn].[Action (EV Type,Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.198wtp11rz43ad15yisb412piibn].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.198wtp11rz43ad15yisb412piibn].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.198wtp11rz43ad15yisb412piibn].[none:Electric Utility:nk]</column>
            <column>[federated.198wtp11rz43ad15yisb412piibn].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.198wtp11rz43ad15yisb412piibn].[none:Make:nk]</column>
            <column>[federated.198wtp11rz43ad15yisb412piibn].[none:Model Year:qk]</column>
            <column>[federated.198wtp11rz43ad15yisb412piibn].[none:Model:nk]</column>
            <column>[federated.198wtp11rz43ad15yisb412piibn].[none:State:nk]</column>
            <column>[federated.198wtp11rz43ad15yisb412piibn].[none:VIN (1-10):nk]</column>
            <column>[federated.198wtp11rz43ad15yisb412piibn].[Action ( (CAFV) Eligibility)]</column>
            <column>[federated.198wtp11rz43ad15yisb412piibn].[Action (Make)]</column>
            <column>[federated.198wtp11rz43ad15yisb412piibn].[Action (EV Type,Make,Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.198wtp11rz43ad15yisb412piibn].[usr:Calculation_171418307147567108:qk]' />
              <text column='[federated.198wtp11rz43ad15yisb412piibn].[usr:Calculation_171418307152461829:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total BEV Vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='22'>&lt;[federated.198wtp11rz43ad15yisb412piibn].[usr:Calculation_171418307147567108:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='11'>% of Total:&lt;[federated.198wtp11rz43ad15yisb412piibn].[usr:Calculation_171418307152461829:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.198wtp11rz43ad15yisb412piibn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.198wtp11rz43ad15yisb412piibn'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_171418307137019905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_171418307159470087]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_171418307160104968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_171418307159470087]/[Calculation_171418307137019905]' />
            </column>
            <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Utility]' role='dimension' type='nominal' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Id' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Utility]' derivation='None' name='[none:Electric Utility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIN (1-10)]' derivation='None' name='[none:VIN (1-10):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_171418307159470087]' derivation='User' name='[usr:Calculation_171418307159470087:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_171418307160104968]' derivation='User' name='[usr:Calculation_171418307160104968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.198wtp11rz43ad15yisb412piibn].[Action ( (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.198wtp11rz43ad15yisb412piibn].[Action (EV Type,Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.198wtp11rz43ad15yisb412piibn].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.198wtp11rz43ad15yisb412piibn].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.198wtp11rz43ad15yisb412piibn].[none:Electric Utility:nk]</column>
            <column>[federated.198wtp11rz43ad15yisb412piibn].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.198wtp11rz43ad15yisb412piibn].[none:Make:nk]</column>
            <column>[federated.198wtp11rz43ad15yisb412piibn].[none:Model Year:qk]</column>
            <column>[federated.198wtp11rz43ad15yisb412piibn].[none:Model:nk]</column>
            <column>[federated.198wtp11rz43ad15yisb412piibn].[none:State:nk]</column>
            <column>[federated.198wtp11rz43ad15yisb412piibn].[none:VIN (1-10):nk]</column>
            <column>[federated.198wtp11rz43ad15yisb412piibn].[Action ( (CAFV) Eligibility)]</column>
            <column>[federated.198wtp11rz43ad15yisb412piibn].[Action (Make)]</column>
            <column>[federated.198wtp11rz43ad15yisb412piibn].[Action (EV Type,Make,Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.198wtp11rz43ad15yisb412piibn].[usr:Calculation_171418307159470087:qk]' />
              <text column='[federated.198wtp11rz43ad15yisb412piibn].[usr:Calculation_171418307160104968:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total PHEV Vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='22'>&lt;[federated.198wtp11rz43ad15yisb412piibn].[usr:Calculation_171418307159470087:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='11'>% of Total:&lt;[federated.198wtp11rz43ad15yisb412piibn].[usr:Calculation_171418307160104968:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.198wtp11rz43ad15yisb412piibn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.198wtp11rz43ad15yisb412piibn'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_171418307137019905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Utility]' role='dimension' type='nominal' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Id' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Utility]' derivation='None' name='[none:Electric Utility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIN (1-10)]' derivation='None' name='[none:VIN (1-10):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_171418307137019905]' derivation='User' name='[usr:Calculation_171418307137019905:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.198wtp11rz43ad15yisb412piibn].[Action ( (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.198wtp11rz43ad15yisb412piibn].[Action (EV Type,Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.198wtp11rz43ad15yisb412piibn].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.198wtp11rz43ad15yisb412piibn].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.198wtp11rz43ad15yisb412piibn].[none:Electric Utility:nk]</column>
            <column>[federated.198wtp11rz43ad15yisb412piibn].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.198wtp11rz43ad15yisb412piibn].[none:Make:nk]</column>
            <column>[federated.198wtp11rz43ad15yisb412piibn].[none:Model Year:qk]</column>
            <column>[federated.198wtp11rz43ad15yisb412piibn].[none:Model:nk]</column>
            <column>[federated.198wtp11rz43ad15yisb412piibn].[none:State:nk]</column>
            <column>[federated.198wtp11rz43ad15yisb412piibn].[none:VIN (1-10):nk]</column>
            <column>[federated.198wtp11rz43ad15yisb412piibn].[Action ( (CAFV) Eligibility)]</column>
            <column>[federated.198wtp11rz43ad15yisb412piibn].[Action (Make)]</column>
            <column>[federated.198wtp11rz43ad15yisb412piibn].[Action (EV Type,Make,Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.198wtp11rz43ad15yisb412piibn].[usr:Calculation_171418307137019905:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'>&lt;[federated.198wtp11rz43ad15yisb412piibn].[usr:Calculation_171418307137019905:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV Eligibility '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.198wtp11rz43ad15yisb412piibn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.198wtp11rz43ad15yisb412piibn'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_171418307137019905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_667095741490024449]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAFV Eligibility '>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Utility]' role='dimension' type='nominal' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Id' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Utility]' derivation='None' name='[none:Electric Utility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIN (1-10)]' derivation='None' name='[none:VIN (1-10):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_171418307137019905]' derivation='User' name='[pcto:usr:Calculation_171418307137019905:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_171418307137019905]' derivation='User' name='[usr:Calculation_171418307137019905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_667095741490024449]' derivation='User' name='[usr:Calculation_667095741490024449:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.198wtp11rz43ad15yisb412piibn].[Action (EV Type,Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.198wtp11rz43ad15yisb412piibn].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.198wtp11rz43ad15yisb412piibn].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.198wtp11rz43ad15yisb412piibn].[none:Electric Utility:nk]</column>
            <column>[federated.198wtp11rz43ad15yisb412piibn].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.198wtp11rz43ad15yisb412piibn].[none:Make:nk]</column>
            <column>[federated.198wtp11rz43ad15yisb412piibn].[none:Model Year:qk]</column>
            <column>[federated.198wtp11rz43ad15yisb412piibn].[none:Model:nk]</column>
            <column>[federated.198wtp11rz43ad15yisb412piibn].[none:State:nk]</column>
            <column>[federated.198wtp11rz43ad15yisb412piibn].[none:VIN (1-10):nk]</column>
            <column>[federated.198wtp11rz43ad15yisb412piibn].[Action (Make)]</column>
            <column>[federated.198wtp11rz43ad15yisb412piibn].[Action (EV Type,Make,Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.198wtp11rz43ad15yisb412piibn].[usr:Calculation_667095741490024449:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.198wtp11rz43ad15yisb412piibn].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.198wtp11rz43ad15yisb412piibn].[usr:Calculation_171418307137019905:qk]' />
              <text column='[federated.198wtp11rz43ad15yisb412piibn].[pcto:usr:Calculation_171418307137019905:qk:2]' />
              <text column='[federated.198wtp11rz43ad15yisb412piibn].[usr:Calculation_171418307137019905:qk]' />
              <text column='[federated.198wtp11rz43ad15yisb412piibn].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'>&lt;[federated.198wtp11rz43ad15yisb412piibn].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'>&lt;[federated.198wtp11rz43ad15yisb412piibn].[usr:Calculation_171418307137019905:qk]&gt; ; &lt;[federated.198wtp11rz43ad15yisb412piibn].[pcto:usr:Calculation_171418307137019905:qk:2]&gt;</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.198wtp11rz43ad15yisb412piibn].[usr:Calculation_667095741490024449:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.198wtp11rz43ad15yisb412piibn].[usr:Calculation_667095741490024449:qk] + [federated.198wtp11rz43ad15yisb412piibn].[usr:Calculation_667095741490024449:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.198wtp11rz43ad15yisb412piibn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.198wtp11rz43ad15yisb412piibn'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_171418307137019905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Utility]' role='dimension' type='nominal' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Id' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Utility]' derivation='None' name='[none:Electric Utility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIN (1-10)]' derivation='None' name='[none:VIN (1-10):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_171418307137019905]' derivation='User' name='[pcto:usr:Calculation_171418307137019905:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_171418307137019905]' derivation='User' name='[usr:Calculation_171418307137019905:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.198wtp11rz43ad15yisb412piibn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.198wtp11rz43ad15yisb412piibn].[usr:Calculation_171418307137019905:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.198wtp11rz43ad15yisb412piibn].[pcto:usr:Calculation_171418307137019905:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.198wtp11rz43ad15yisb412piibn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.198wtp11rz43ad15yisb412piibn].[usr:Calculation_171418307137019905:qk]&quot;</bucket>
              <bucket>&quot;[federated.198wtp11rz43ad15yisb412piibn].[pcto:usr:Calculation_171418307137019905:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.198wtp11rz43ad15yisb412piibn].[Action ( (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.198wtp11rz43ad15yisb412piibn].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.198wtp11rz43ad15yisb412piibn].[none:Model:nk]' direction='DESC' measure-to-sort-by='[federated.198wtp11rz43ad15yisb412piibn].[usr:Calculation_171418307137019905:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.198wtp11rz43ad15yisb412piibn].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.198wtp11rz43ad15yisb412piibn].[none:Electric Utility:nk]</column>
            <column>[federated.198wtp11rz43ad15yisb412piibn].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.198wtp11rz43ad15yisb412piibn].[none:Make:nk]</column>
            <column>[federated.198wtp11rz43ad15yisb412piibn].[none:Model Year:qk]</column>
            <column>[federated.198wtp11rz43ad15yisb412piibn].[none:Model:nk]</column>
            <column>[federated.198wtp11rz43ad15yisb412piibn].[none:State:nk]</column>
            <column>[federated.198wtp11rz43ad15yisb412piibn].[none:VIN (1-10):nk]</column>
            <column>[federated.198wtp11rz43ad15yisb412piibn].[:Measure Names]</column>
            <column>[federated.198wtp11rz43ad15yisb412piibn].[Action ( (CAFV) Eligibility)]</column>
            <column>[federated.198wtp11rz43ad15yisb412piibn].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.198wtp11rz43ad15yisb412piibn].[usr:Calculation_171418307137019905:qk]' />
              <text column='[federated.198wtp11rz43ad15yisb412piibn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.198wtp11rz43ad15yisb412piibn].[none:Model:nk] / ([federated.198wtp11rz43ad15yisb412piibn].[none:Make:nk] / [federated.198wtp11rz43ad15yisb412piibn].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.198wtp11rz43ad15yisb412piibn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.198wtp11rz43ad15yisb412piibn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.198wtp11rz43ad15yisb412piibn'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_171418307137019905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Utility]' role='dimension' type='nominal' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Id' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Utility]' derivation='None' name='[none:Electric Utility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIN (1-10)]' derivation='None' name='[none:VIN (1-10):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_171418307137019905]' derivation='User' name='[usr:Calculation_171418307137019905:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.198wtp11rz43ad15yisb412piibn].[Action (EV Type,Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.198wtp11rz43ad15yisb412piibn].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.198wtp11rz43ad15yisb412piibn].[usr:Calculation_171418307137019905:qk]' included-values='in-range' />
          <slices>
            <column>[federated.198wtp11rz43ad15yisb412piibn].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.198wtp11rz43ad15yisb412piibn].[none:Electric Utility:nk]</column>
            <column>[federated.198wtp11rz43ad15yisb412piibn].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.198wtp11rz43ad15yisb412piibn].[none:Make:nk]</column>
            <column>[federated.198wtp11rz43ad15yisb412piibn].[none:Model Year:qk]</column>
            <column>[federated.198wtp11rz43ad15yisb412piibn].[none:Model:nk]</column>
            <column>[federated.198wtp11rz43ad15yisb412piibn].[none:State:nk]</column>
            <column>[federated.198wtp11rz43ad15yisb412piibn].[none:VIN (1-10):nk]</column>
            <column>[federated.198wtp11rz43ad15yisb412piibn].[usr:Calculation_171418307137019905:qk]</column>
            <column>[federated.198wtp11rz43ad15yisb412piibn].[Action (Make)]</column>
            <column>[federated.198wtp11rz43ad15yisb412piibn].[Action (EV Type,Make,Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.198wtp11rz43ad15yisb412piibn].[usr:Calculation_171418307137019905:qk]' />
            </encodings>
            <reference-line axis-column='[federated.198wtp11rz43ad15yisb412piibn].[usr:Calculation_171418307137019905:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='avg&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.198wtp11rz43ad15yisb412piibn].[usr:Calculation_171418307137019905:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.198wtp11rz43ad15yisb412piibn].[usr:Calculation_171418307137019905:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.198wtp11rz43ad15yisb412piibn].[usr:Calculation_171418307137019905:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.198wtp11rz43ad15yisb412piibn].[usr:Calculation_171418307137019905:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.198wtp11rz43ad15yisb412piibn].[usr:Calculation_171418307137019905:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.198wtp11rz43ad15yisb412piibn].[usr:Calculation_171418307137019905:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.198wtp11rz43ad15yisb412piibn].[usr:Calculation_171418307137019905:qk] + [federated.198wtp11rz43ad15yisb412piibn].[usr:Calculation_171418307137019905:qk])</rows>
        <cols>[federated.198wtp11rz43ad15yisb412piibn].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.198wtp11rz43ad15yisb412piibn' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.198wtp11rz43ad15yisb412piibn'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_171418307137019905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Utility]' role='dimension' type='nominal' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Id' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Utility]' derivation='None' name='[none:Electric Utility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIN (1-10)]' derivation='None' name='[none:VIN (1-10):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_171418307137019905]' derivation='User' name='[usr:Calculation_171418307137019905:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.198wtp11rz43ad15yisb412piibn].[Action ( (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.198wtp11rz43ad15yisb412piibn].[Action (EV Type,Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.198wtp11rz43ad15yisb412piibn].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.198wtp11rz43ad15yisb412piibn].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.198wtp11rz43ad15yisb412piibn].[none:Electric Utility:nk]</column>
            <column>[federated.198wtp11rz43ad15yisb412piibn].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.198wtp11rz43ad15yisb412piibn].[none:Make:nk]</column>
            <column>[federated.198wtp11rz43ad15yisb412piibn].[none:Model Year:qk]</column>
            <column>[federated.198wtp11rz43ad15yisb412piibn].[none:Model:nk]</column>
            <column>[federated.198wtp11rz43ad15yisb412piibn].[none:State:nk]</column>
            <column>[federated.198wtp11rz43ad15yisb412piibn].[none:VIN (1-10):nk]</column>
            <column>[federated.198wtp11rz43ad15yisb412piibn].[Action ( (CAFV) Eligibility)]</column>
            <column>[federated.198wtp11rz43ad15yisb412piibn].[Action (Make)]</column>
            <column>[federated.198wtp11rz43ad15yisb412piibn].[Action (EV Type,Make,Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.198wtp11rz43ad15yisb412piibn].[usr:Calculation_171418307137019905:qk]' />
              <text column='[federated.198wtp11rz43ad15yisb412piibn].[usr:Calculation_171418307137019905:qk]' />
              <lod column='[federated.198wtp11rz43ad15yisb412piibn].[none:State:nk]' />
              <geometry column='[federated.198wtp11rz43ad15yisb412piibn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.198wtp11rz43ad15yisb412piibn].[Latitude (generated)]</rows>
        <cols>[federated.198wtp11rz43ad15yisb412piibn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='22'>  ELECTRIC VEHICLE DATA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.198wtp11rz43ad15yisb412piibn' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.198wtp11rz43ad15yisb412piibn'>
        <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column datatype='string' name='[Electric Utility]' role='dimension' type='nominal' />
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Id' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Utility]' derivation='None' name='[none:Electric Utility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[VIN (1-10)]' derivation='None' name='[none:VIN (1-10):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='92019' id='6' param='vert' type='layout-flow' w='84468' x='15049' y='7041'>
          <zone h='92019' id='3' param='horz' type='layout-flow' w='84468' x='15049' y='7041'>
            <zone h='92019' id='7' type='layout-basic' w='84468' x='15049' y='7041'>
              <zone h='14111' id='11' name='Avg Electric Range' show-title='false' w='20901' x='15049' y='7041'>
              </zone>
              <zone h='14111' id='12' name='Total Vehicles' show-title='false' w='21332' x='35950' y='7041'>
              </zone>
              <zone h='14111' id='13' name='Total BEV Vehicles' show-title='false' w='21329' x='57282' y='7041'>
              </zone>
              <zone h='14111' id='14' name='Total PHEV Vehicles' show-title='false' w='20906' x='78611' y='7041'>
              </zone>
              <zone h='38895' id='20' type='layout-basic' w='84468' x='15049' y='21152'>
                <zone h='38895' id='16' param='horz' type='layout-flow' w='42263' x='15049' y='21152'>
                  <zone h='38895' id='17' name='Total Vehicles by Model Year' w='42263' x='15049' y='21152'>
                    <layout-cache has-max-size-h='true' maxheight='43' minheight='43' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='38895' id='21' param='horz' type='layout-flow' w='42205' x='57312' y='21152'>
                  <zone h='38895' id='18' name='Total Vehicles by State' w='42205' x='57312' y='21152'>
                    <layout-cache has-max-size-h='true' maxheight='43' minheight='43' minwidth='1' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='39013' id='27' name='Top 10 Total Vechicles by Make' w='28524' x='15049' y='60047'>
              </zone>
              <zone h='39013' id='31' name='Total Vehicles by CAFV Eligibility ' w='25347' x='43573' y='60047'>
              </zone>
              <zone h='39013' id='33' name='Total Vehicles by Model' w='30597' x='68920' y='60047'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='92019' id='15' param='vert' type='layout-flow' w='14566' x='483' y='7041'>
          <zone h='21633' id='57' is-scaled='1' param='C:/Users/asus/Downloads/electric-car_2781484.png' type='bitmap' w='13842' x='845' y='7041'>
          </zone>
          <zone fixed-size='87' h='11163' id='34' is-fixed='true' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.198wtp11rz43ad15yisb412piibn].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type='filter' values='database' w='13842' x='845' y='28674'>
          </zone>
          <zone fixed-size='75' h='9753' id='35' is-fixed='true' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.198wtp11rz43ad15yisb412piibn].[none:Electric Vehicle Type:nk]' type='filter' values='all' w='13842' x='845' y='39837'>
          </zone>
          <zone fixed-size='87' h='11163' id='37' is-fixed='true' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.198wtp11rz43ad15yisb412piibn].[none:State:nk]' type='filter' values='database' w='13842' x='845' y='49590'>
          </zone>
          <zone fixed-size='85' h='10928' id='40' is-fixed='true' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.198wtp11rz43ad15yisb412piibn].[none:Model:nk]' type='filter' values='database' w='13842' x='845' y='60753'>
          </zone>
          <zone fixed-size='75' h='9753' id='50' is-fixed='true' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.198wtp11rz43ad15yisb412piibn].[none:Electric Utility:nk]' type='filter' values='database' w='13842' x='845' y='71681'>
          </zone>
          <zone fixed-size='83' h='10693' id='51' is-fixed='true' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.198wtp11rz43ad15yisb412piibn].[none:VIN (1-10):nk]' type='filter' values='database' w='13842' x='845' y='81434'>
          </zone>
          <zone fixed-size='45' h='6228' id='52' is-fixed='true' name='Total Vehicles by Model Year' param='[federated.198wtp11rz43ad15yisb412piibn].[none:Model Year:qk]' type='filter' values='database' w='13842' x='845' y='92127'>
          </zone>
        </zone>
        <zone fixed-size='70' h='6101' id='8' is-fixed='true' type='title' w='99034' x='483' y='940'>
        </zone>
        <zone h='4583' id='39' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='5854' x='37176' y='60870' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
